{
  "development": {
    "username": "root",
    "password": "ahakra226",
    "database": "seq_burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ahakra226",
    "database": "seq_burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lvrs7pyik6d6guo2",
     "password": "n5yf0ew561fs9xyf",
     
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
